.hero-wrapper {
  padding-top: 63px;
}

.hero__info {
  text-align: center;
}

.hero__banner {
  margin-bottom: 50px;
  width: 100%;
  height: 283px;
  overflow: hidden;
  display: inline-block;
  border-radius: 20px;
}

.hero__banner img {
  width: 100%;
  object-fit: cover;
}

.hero__title {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.215em;
}
.hero__title--smaller {
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.215em;
  text-transform: uppercase;
}

.hero__text {
  margin-top: 10px;
  margin-bottom: 54px;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  opacity: 0.36;
}

.hero-card {
  display: none;
  pointer-events: none;
  appearance: none;
  opacity: 0;
  z-index: -1;
}

.hero-card__header {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;

  color: var(--white);
}

.hero-card__text {
  margin-top: 14px;
  margin-bottom: 18px;

  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  opacity: 0.36;
}

.hero-card__btn {
  display: flex;
  align-items: center;
  gap: 13px;

  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  text-decoration: none;

  color: var(--white);
}

.hero-card__arrow {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .hero__banner {
    height: 650px;
  }
}

@media screen and (min-width: 1024px) {
  .hero-wrapper {
    display: grid;
    grid-template-columns: minmax(300px, 422px) 1fr 1.2fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 30px;
  }
  .hero__banner {
    margin-bottom: 0;
    height: 100%;
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
  }
  .hero__banner img {
    height: 100%;
  }
  .hero__info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;

    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
  }
  .hero__title {
    text-align: left;
    font-size: 62px;
    line-height: 45px;
  }

  .hero__title--smaller {
    text-align: left;
    font-size: 29px;
    line-height: 44px;
  }
  .hero__text {
    text-align: left;
    font-size: 14px;
    line-height: 21px;
  }
  .hero-card {
    padding: 30px 25px 20px;

    display: block;
    appearance: initial;
    z-index: initial;
    opacity: 1;
    pointer-events: initial;

    background-color: var(--semi-black);
    border-radius: 10px;
  }
}
